<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
<title>About Us</title>
</head>
<style>


.navbar {
    width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 10px 50px; /* Adjusted padding for equal margins */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        font-size: 15px;
        position: fixed;
        background-color: white;
        top: 0%;
        z-index:10;
}

.navbar-brand {
    margin-right: 40px;
}

.nav-item:last-child {
    margin-right: 0; /* Removes margin on the last item */
}

.navbar-nav {
    margin-left: auto;
}

.btn {
    padding: 10px 20px;
    background-color: #08213C;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-family: 'Montserrat', sans-serif;
}

.dropdown-menu {
    position: absolute;
    left: auto;
    right: auto;
}
body {
            font-family: 'Montserrat', sans-serif;
        }
        .mission-section {
            background: linear-gradient(135deg, #4295CD, #1E6FA3, #83B3E5);
            color: #000;
            padding: 80px 0;
            margin-top: 80px;
        }
        .mission-content {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .mission-title {
            
            font-weight: 700;
            margin-bottom: 20px;
        }
        .mission-text {
            font-size: 18px;
            line-height: 1.6;
        }
        .certifications-section {
    background-color: #f8f9fa; /* Light grey background */
    padding: 50px 0;
}

.certifications-title {
    font-size: 32px;
    font-weight: 700;
}

.certifications-subtitle {
    font-size: 18px;
    color: #666;
}

.certification-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    background-color: #ffffff; /* Add a background color if needed */
    border-radius: 8px; /* Optional: Add rounded corners */
    overflow: hidden; /* Ensure the image does not overflow the container */
}

.certification-logo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Ensures the image fits within the container without distortion */
    
}

.certification-text {
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}
.values-section {
    background-color: #ffffff; /* White background */
    padding: 50px 0;
}

.values-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 50px;
}

.value-item h4 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.value-item p {
    font-size: 16px;
    color: #666;
}

.value-icon {
    width: 50px; /* Adjust size as needed */
    height: 50px; /* Adjust size as needed */
}
.value-icon img{

    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.img-fluid img{

    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.contact-section {
    background-color: #4295CD;; /* Dark grey background */
    color: #fff;
    padding: 50px 0;
}

.contact-title {
    font-size: 32px;
    font-weight: 700;
}

.contact-subtitle {
    font-size: 18px;
    color: #ffffff;
}

.contact-input {
    background-color: #ffffff;
    border: none;
    border-radius: 20px;
    padding: 10px 15px;
    font-size: 16px;
    color: #000;
}

.contact-input::placeholder {
    color: #ddd;
}

.contact-submit {
    background-color: #08213C;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    width: 100%; /* Ensure the submit button spans the width of the form */
}


footer {
    background-color: #4295CD;
    font-family: 'Montserrat';
    background: linear-gradient(to top, #4295CD 60%, #fff 190%);
    margin-bottom: 0px;
}
</style>



<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="LOGO.png" alt="CustomerX.i" style="height: 50px;margin-left: 80px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="HowItWorks.html" style="color: #000;">How It Works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="whycxi.html" style="color: #000;">Why CustomerX.i</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #000;">Solutions</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="CXIPlatform.html">CustomerX.i Platform</a></li>
                        <li><a class="dropdown-item" href="Products.html">Advertising CDP</a></li>
                        <li><a class="dropdown-item" href="ResMediaNet.html">Restaurant Media Network™</a></li>
                        <li><a class="dropdown-item" href="UPConnect.html">UPConnect™</a></li>
                        <li><a class="dropdown-item" href="QuerenciaAi.html">Querencia AI</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PricingPlans.html" style="color: #000;">Pricing</a>
                </li>
                <li class="nav-item" style="margin-right: 5px;">
                    <a class="nav-link" href="AboutUs.html" style="color: #000;">About Us</a>
                </li>
            </ul>
        </div>
        <form class="d-flex">
            <a class="btn"  href="contact-page.html" style="background-color: #08213C; color: white; margin-right: 8px;" type="submit">Contact Us</a>
            <a class="btn" href="Myaccount.html" style="background-color: #DBE2EF; color: #000; margin-right: 80px;" type="submit">My Account</a>
        </form>
    </div>

</nav>

<div class="mission-section">
    <div class="container">
        <div class="mission-content">
            <h2 class="mission-title" style="font-size: 40px;">Mission</h2>
            <p class="mission-text">At CustomerX.i, our mission is to deeply understand and anticipate customer desires,
                enabling restaurateurs to create their ideal dining environments. We believe the
                hospitality industry is the backbone of the economy, and our goal is to empower local
                restaurants to thrive.
                We are dedicated to the entire restaurant industry, providing data-driven insights that
                improve overall operations. With CustomerX.i, restaurateurs gain a clear view of their
                customer base, allowing them to optimize menus and deliver exceptional dining
                experiences.</p>
        </div>
    </div>
</div>


<div class="certifications-section py-5">
    <div class="container text-center">
        <h2 class="certifications-title mb-4" style="font-size: 40px;">See why Customer X.i. is the best in the market</h2>
        <p class="certifications-subtitle mb-5">Our certifications ensure that your experience with us will be safe and successful</p>
        <div class="row">
            <div class="col-md-4">
                <div class="certification-logo">
                    <img src="aboutus-img1.png" alt="SOC 2" class="img-fluid">
                </div>
                <p class="certification-text mt-3">SOC 2</p>
                <p class="certification-text mt-3">Ensuring your data is secure and compliant.</p>
            </div>
            <div class="col-md-4">
                <div class="certification-logo">
                    <img src="aboutus-img2-1.jpg" alt="CCPA" class="img-fluid" style="height: 250px;">
                </div>
                <p class="certification-text mt-3">CCPA</p>
                <p class="certification-text mt-3">Protecting consumer privacy.</p>
            </div>
            <div class="col-md-4">
                <div class="certification-logo">
                    <img src="aboutus-img3.png" alt="CAN-SPAM" class="img-fluid" style="height: 250px;">
                </div>
                <p class="certification-text mt-3">CAN-SPAM</p>
                <p class="certification-text mt-3"> Complying with email marketing regulations.</p>
            </div>
        </div>
    </div>
</div>



<div class="values-section py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2 class="values-title mb-4" style="font-size: 40px;">Our Values</h2><br><br>
                <div class="value-item mb-4">
                    <div class="d-flex align-items-start">
                        <img src="about-us-icon1.png" alt="Client Obsessed" class="value-icon me-3">
                        <div>
                            <h4>Client Obsessed</h4>
                            <p>We empower our clients to become high-performance
                                businesses by fostering long-term relationships. Our commitment to
                                responsiveness and consistent value delivery helps our clients grow to create
                                win-win solutions</p>
                        </div>
                    </div>
                </div>
                <div class="value-item mb-4">
                    <div class="d-flex align-items-start">
                        <img src="about-us-icon2.png" alt="Collaborative" class="value-icon me-3">
                        <div>
                            <h4>Collaborative</h4>
                            <p>We listen with intention and strive to see the world through others’
                                perspectives. By seeking continual feedback, we make informed decisions
                                quickly, ensuring our solutions are tailored to our clients’ needs.</p>
                        </div>
                    </div>
                </div>
                <div class="value-item mb-4">
                    <div class="d-flex align-items-start">
                        <img src="about-us-icon3.png" alt="Compassionate" class="value-icon me-3">
                        <div>
                            <h4>Compassionate</h4>
                            <p>Trust is the cornerstone of our high-performing teams. We
                                prioritize transparent, open, and honest communication, respecting boundaries,
                                and holding each other accountable. We act with empathy and kindness in all
                                interactions.
                                </p>
                        </div>
                    </div>
                </div>
                <div class="value-item">
                    <div class="d-flex align-items-start">
                        <img src="about-us-icon4.png" alt="Courageous" class="value-icon me-3">
                        <div>
                            <h4>Courageous</h4>
                            <p>We embrace new ideas and practices. We thoughtfully explore
                                innovative concepts, taking calculated risks along the way. We think deeply and
                                rationally about our decisions, and we continuously seek to learn and improve.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-12 mb-4"><br><br><br><br><br>
                        <img src="aboutus-img-4.png" alt="Image 1" class="img-fluid" style="box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; margin-top: 100px ;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="contact-section py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2 class="contact-title mb-4">Contact a CX.i Team Member</h2>
                <p class="contact-subtitle mb-5">Please leave your name and contact information, we will be in touch soon.</p>
            </div>
            <div class="col-md-6">
                <form>
                    <div class="mb-3">
                        <input type="text" class="form-control contact-input" placeholder="Name*" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control contact-input" placeholder="Email" required>
                    </div>
                    <button type="submit" class="btn btn-primary contact-submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>



<footer class="bg text-white pt-4 pb-2">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-3">
                <img src="CXI_logo_footer_white.png" alt="CustomerX.i" style="height: 50px;">
                    <p class="text-muted mt-2" style="color: #fff !important;"><b>'The How behind the Chow'</b></p>
                    <a href="https://www.linkedin.com/company/customerxi/mycompany/" class="text-white me-2"><i class="bi bi-linkedin"></i></a>
                    <a href="https://www.instagram.com/customerxi/" class="text-white"><i class="bi bi-instagram"></i></a>
            </div>
            <div class="col-md-2 mb-3">
                <h5><b>Product</b></h5>
                <ul class="list-unstyled">
                    <li><a href="ResMediaNet.html" class="text-white"><b>Solutions</b></a></li>
                    <li><a href="Partners.html" class="text-white"><b>Partners</b></a></li>
                    <li><a href="PricingPlans.html" class="text-white"><b>Pricing</b></a></li>
                </ul>
            </div>
            <div class="col-md-2 mb-3">
                <h5><b>Company</b></h5>
                <ul class="list-unstyled">
                    <li><a href="AboutUs.html" class="text-white"><b>About us</b></a></li>
                </ul>
            </div>
            <div class="col-md-2 mb-3">
                <h5><b>Support</b></h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white"><b>Help center</b></a></li>
                </ul>
            </div>
            <div class="col-md-2 mb-3">
                <h5><b>Legal</b></h5>
                <ul class="list-unstyled">
                    <li><a href="TandC.html" class="text-white"><b>Terms & Conditions</b></a></li>
                    <li><a href="PrivacyPolicy.html" class="text-white"><b>Privacy Policy</b></a></li>
            </ul>
            </div>
        </div>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
