<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<title>Customer Demographic Insights</title>
</head>
<style>
body {
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        /*background: #f4f4f4;*/
    }    
.header{

    color: #08213C;
            text-align: center;
            padding: 40px 0;
            margin-top: 40px;
            margin-bottom: 20px;
}

.navbar {
    width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 10px 50px; /* Adjusted padding for equal margins */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        font-size: 15px;
        position: fixed;
        background-color: white;
        
}

.navbar-brand {
    margin-right: 40px;
}

.nav-item:last-child {
    margin-right: 0; /* Removes margin on the last item */
}

.navbar-nav {
    margin-left: auto;
}

.btn {
    padding: 10px 20px;
    background-color: #08213C;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-family: 'Montserrat', sans-serif;
}

.dropdown-menu {
    position: absolute;
    left: auto;
    right: auto;
}
.hero {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: left;
            margin: 20px 0; /* Added margin for better spacing */
        }
.hero-text, .hero-image2 {
            flex: 1;
            margin-right: 20px;
            width: 55%;
            margin-left: 50px;
        }
.center-section{

    margin-top: 150px;
    margin-bottom: 150px;
    font-weight: bold;
    font-family: 'Montserrat';
}        
.center-section h3{
    font-weight: bold;
    font-family: 'Montserrat';
}
.features-section img {
    width: 80px; /* Adjust size as needed */
}
.features-section h5, .features-section p {
    margin: auto; /* Centers the text below the image */
}
.features-section .col-md-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #08213C; /* Aligns content vertically */
    font-family: 'Montserrat';
    margin-bottom: 150px;
}
.mb-4 {
    color: #08213C;
    margin-bottom: 150px;
    font-family: 'Montserrat';
    font-size: 40px;
    font-weight: bold;
    
}
.col-md-4 h3{

    font-family: 'Montserrat';
    font-size: 26px;
    font-weight: bold;
}

.CDI-image img {
    position: relative;
    width: 100%; /* Full width */
    height: 500px;
    background-size: cover; /* Cover the entire container */
    
}

    .services-section {
        display: flex;
        justify-content: center;
        padding: 20px;
    }
    .service {
        background: white;
        margin: 10px;
        padding: 20px;
        width: 300px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .service h3 {
        margin-top: 20px;
        color: #333;
    }
    .service p {
        color: #666;
        font-size: 14px;
    }
    .service a {
        text-decoration: none;
        color: #4285F4;
        font-size: 14px;
    }
    .icon {
        height: 64px;
        margin: 20px auto;
    }
    .CDI-services-section {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.CDI-service {
    background: white;
    margin: 10px;
    padding: 20px;
    width: 400px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.CDI-service h3 {
    margin-top: 20px;
    color: #333;
}

.CDI-service p {
    color: #666;
    font-size: 14px;
    flex-grow: 1; /* Ensures the paragraph takes the available space */
}

.CDI-service a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    align-self: center;
    margin-top: 20px;
}

.CDI-icon {
    height: 64px;
    margin: 20px auto;
}

.btn-primary {

   
    padding: 10px 20px;
   
  
    text-align: center;
    cursor: pointer;
  
background-color: #08213C;
color: white;
text-decoration: none;
border-radius: 20px;
font-family: 'Montserrat', sans-serif;
}
.CDI-service:hover{
    transform: scale(1.05);
}
.CDI-service::shadow{
    box-shadow: 5px 5px 5px;


}   
footer {
    background-color: #4295CD;
    font-family: 'Montserrat';
    background: linear-gradient(to top, #4295CD 60%, #fff 190%);
}    

</style>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="LOGO.png" alt="CustomerX.i" style="height: 50px;margin-left: 80px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="HowItWorks.html" style="color: #000;">How It Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="whycxi.html" style="color: #000;">Why CustomerX.i</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #000;">Solutions</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="MenuLevelInsights.html">Menu-Level Insights (MLI™)</a></li>
                            <li><a class="dropdown-item" href="TotalMarketInsights.html">Total Market Insights (TMI™)</a></li>
                            <li><a class="dropdown-item" href="CDI.html">Customer Demographic Insights (CDI™)</a></li>
                            <li><a class="dropdown-item" href="CMI.html">Campaign Management Insights (CMI™)</a></li>
                            <li><a class="dropdown-item" href="Products.html">Advertising CDP</a></li>
                            <li><a class="dropdown-item" href="ResMediaNet.html">Restaurant Media Network™</a></li>
                            <li><a class="dropdown-item" href="UPConnect.html">UPConnect and Consumer Packaged Goods (CPG)</a></li>
                            <li><a class="dropdown-item" href="QuerenciaAi.html">Querencia AI</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="PricingPlans.html" style="color: #000;">Pricing</a>
                    </li>
                    <li class="nav-item" style="margin-right: 5px;">
                        <a class="nav-link" href="AboutUs.html" style="color: #000;">About Us</a>
                    </li>
                </ul>
            </div>
            <form class="d-flex">
                <a class="btn"  href="contact-page.html" style="background-color: #08213C; color: white; margin-right: 8px;" type="submit">Contact Us</a>
                <a class="btn" href="Myaccount.html" style="background-color: #DBE2EF; color: #000; margin-right: 80px;" type="submit">My Account</a>
            </form>
            </div>
    </nav>
    <br>
    <div class="container">
        <div class="header">
            <h1 style="margin-bottom: 40px;margin-top: 80px;"><b>Customer Demographic Insights</b></h1>
        </div>
            <div class="hero">
            
            <p class="hero-text" style="font-size: 26px; font-style: italic;" >
                This solution helps you visualize your store’s customer base. This allows us to
                understand and analyze how far customers travel to visit your store and identify potential
                customers in your area.
        </p>
        
    </div>
    <div class="features-section text-center mt-5">
       
        <div class="row justify-content-center">
            <div class="col-md-3 text-center">
                <img src="LNC-CDI.png" alt="Locate New Customers" class="mb-3">
                <h5 style="font-size: 26px;"><b>Locate New Customers</b></h5><br>
                <p>With this tool restaurant operators and marketing teams can find potential customers in their area.</p>
            </div>
            <div class="col-md-3 text-center">
                <img src="uco-cdi.png" alt="Understand Customer Outreach" class="mb-3">
                <h5 style="font-size: 26px;"><b>Understand Customer Outreach</b></h5><br>
                <p>See where your existing customers are, and what products they are willing to commute for. </p>
            </div>
            <div class="col-md-3 text-center">
                <img src="ud-cdi.png" alt="AI-Powered Audiences" class="mb-3">
                <h5 style="font-size: 26px;"><b>Understand Demographics</b></h5><br>
                <p>Discover your Geo-Neighborhood and understand the Demographic Breakdown of your area</p>
            </div>
            <div class="col-md-3 text-center">
                <img src="pt-cdi.png" alt="AI-Powered Audiences" class="mb-3">
                <h5 style="font-size: 26px;"><b>Prime Time</b></h5><br>
                <p>Analyze what times your store receives the most foot traffic, and use this to update business hours to grow sales.</p>
            </div>
        </div>
    </div>

    <div class="CDI-image" href="#" style="color: #DBE2EF; "  >
        <img src="CDI-image1.png" alt="center-image"  >                         
    </div><br>

    <div class="container my-5">
        <h2 class="text-center mb-4"  style="margin-bottom: 100px;">Other Products</h2><br>
    </div>

    <div class="CDI-services-section">
        <div class="CDI-service">
            <img class="CDI-icon" src="rmn-tmi.png" alt="Open Icon" style="width: 350px; height: 250px;">
            <h3><b>Restaurant Media Network ™</b></h3>
            <p>Clients use CX. i's Restaurant Media Network ™ to reach the right guest at any time and at the right time to grow their stores. Connect to new revenue sharing opportunities.</p>
            <a href="ResMediaNet.html" class="btn btn-primary">Learn more</a>
        </div>
        <div class="CDI-service">
            <img class="CDI-icon" src="mli-tmi.png" alt="Demographics Icon" style="width: 350px; height: 250px;">
            <h3><b>Menu-Level Insights</b></h3>
            <p>MLI™ dashboard is a configurable tool that allows restaurant operators and marketing teams to compare store performance and guest needs while breaking down menu items and their impact on guests.</p>
            <a href="MenuLevelInsights.html" class="btn btn-primary">Learn more</a>
        </div>
        <div class="CDI-service">
            <img class="CDI-icon" src="TMI-image1.0.jpg" alt="AI Icon" style="width: 350px; height: 250px;">
            <h3><b>Total Market Insights</b></h3>
            <p>Total Market Insights helps stores see how they rank locally and compare to their competitors in the market. With our innovative technology, we are able to narrow down your competitors by cuisine.</p>
        <a href="TotalMarketInsights.html" class="btn btn-primary">Learn more</a>
        </div>
    </div>
    

</div>




    <footer class="bg text-white pt-4 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <img src="CXI_logo_footer_white.png" alt="CustomerX.i" style="height: 50px;">
                    <p class="text-muted mt-2" style="color: #fff;"><b>'The How behind the Chow'</b></p>
                    <a href="https://linkedin.com" class="text-white me-2"><i class="bi bi-linkedin"></i></a>
                    <a href="https://instagram.com" class="text-white"><i class="bi bi-instagram"></i></a>
                </div>
                <div class="col-md-2 mb-3">
                    <h5><b>Product</b></h5>
                    <ul class="list-unstyled">
                        <li><a href="ResMediaNet.html" class="text-white"><b>Solutions</b></a></li>
                        <li><a href="Partners.html" class="text-white"><b>Partners</b></a></li>
                        <li><a href="PricingPlans.html" class="text-white"><b>Pricing</b></a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-3">
                    <h5><b>Company</b></h5>
                    <ul class="list-unstyled">
                        <li><a href="AboutUs.html" class="text-white"><b>About us</b></a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-3">
                    <h5><b>Support</b></h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white"><b>Help center</b></a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-3">
                    <h5><b>Legal</b></h5>
                    <ul class="list-unstyled">
                        <li><a href="TandC.html" class="text-white"><b>Terms & Conditions</b></a></li>
                        <li><a href="PrivacyPolicy.html" class="text-white"><b>Privacy Policy</b></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
