<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<title>Customer Management Insights</title>
</head>
<style>
    
body {
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        /*background: #f4f4f4;*/
    }    
.header{

    color: #08213C;
            text-align: center;
            padding: 40px 0;
            margin-top: 40px;
            margin-bottom: 20px;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 50px; /* Adjusted padding for equal margins */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 15px;
}

.navbar-brand {
    margin-right: 40px;
}

.nav-item:last-child {
    margin-right: 0; /* Removes margin on the last item */
}

.navbar-nav {
    margin-left: auto;
}

.btn {
    padding: 10px 20px;
    background-color: #08213C;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-family: 'Montserrat', sans-serif;
}

.dropdown-menu {
    position: absolute;
    left: auto;
    right: auto;
}
.features-section {
    display: flex;
    justify-content: space-between; /* Ensures even spacing between features */
    align-items: flex-start; /* Aligns items to the top */
    padding: 20px 0; /* Padding for the top and bottom of the section */
}

.feature {
    text-align: center; /* Centers the content within each feature */
    width: 24%; /* Adjust based on actual needs */
    padding: 10px;
    font-family: 'Montserrat', sans-serif; /* Sets the font for all text within */
}

.feature img {
    width: 60px; /* Adjust size as needed */
    height: auto;
    margin-bottom: 10px; /* Space between the icon and the title */
    display: block; /* Makes sure the image is centered */
    margin-left: auto;
    margin-right: auto;
}

.feature h3 {
    font-weight: bold;
    margin-top: 0; /* Removes the default margin from the heading */
    margin-bottom: 10px; /* Adds some space below the heading */
}

.MLI-services-section {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.MLI-service {
    background: white;
    margin: 10px;
    padding: 20px;
    width: 400px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.MLI-service h3 {
    margin-top: 20px;
    color: #333;
}

.MLI-service p {
    color: #666;
    font-size: 14px;
    flex-grow: 1; /* Ensures the paragraph takes the available space */
}

.MLI-service a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    align-self: center;
    margin-top: 20px;
}

.MLI-icon {
    height: 64px;
    margin: 20px auto;
}

.btn-primary {

   
    padding: 10px 20px;
   
  
    text-align: center;
    cursor: pointer;
  
background-color: #08213C;
color: white;
text-decoration: none;
border-radius: 20px;
font-family: 'Montserrat', sans-serif;
}
.MLI-service:hover{
    transform: scale(1.05);
}
.MLI-service::shadow{
    box-shadow: 5px 5px 5px;


}

    

footer {
    background-color: #4295CD;
    font-family: 'Montserrat';
    background: linear-gradient(to top, #4295CD 60%, #fff 190%);
}    

</style>



<body>
    
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="LOGO.png" alt="CustomerX.i" style="height: 50px;margin-left: 80px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item dropdown" style="margin-left: 20px;">
                        <a class="nav-link dropdown-toggle" aria-expanded="false" id="navbarDropdownMenuLink" href="#" role="button" data-bs-toggle="dropdown" style="color: #000;">How it Works</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="HowItWorks.html">How CustomerXi Works With Agencies</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="whycxi.html" style="color: #000;">Why Customer X.i</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #000;">Solutions</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="MenuLevelInsights.html">Menu-Level Insights (MLI™)</a></li>
                            <li><a class="dropdown-item" href="TotalMarketInsights.html">Total Market Insights (TMI™)</a></li>
                            <li><a class="dropdown-item" href="CDI.html">Customer Demographic Insights (CDI™)</a></li>
                            <li><a class="dropdown-item" href="CMI.html">Customer Management Insights (CMI™)</a></li>
                            <li><a class="dropdown-item" href="Products.html">Products</a></li>
                            <li><a class="dropdown-item" href="ResMediaNet.html">Restaurant Media Network™</a></li>
                            <li><a class="dropdown-item" href="QuerenciaAi.html">Querencia A.i</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-page.html" style="color: #000;">Contact Us</a>
                    </li>
                    <li class="nav-item" style="margin-right: 5px;">
                        <a class="nav-link" href="AboutUs.html" style="color: #000;">About Us</a>
                    </li>
                </ul>
            </div>
            <form class="d-flex">
                <button class="btn" style="background-color: #08213C; color: white; margin-right: 8px;" type="submit">Get Started</button>
                <button class="btn" style="background-color: #DBE2EF; color: #000; margin-right: 80px;" type="submit">My Account</button>
            </form>
        </div>
    </nav>

    <br>
    <div class="container">
        <div class="header">
            <h1 style="margin-bottom: 40px;"><b>Customer Management Insights</b></h1>
        </div>

        <div class="hero">

            <p class="hero-text" style="font-size: 26px;" >
                Campaign Management Insights (CMI™) helps you the operator and marketer
                 engage guests and measure the results.This tool converts all insights 
                 into data you can act on.
        </p>
        
    </div>


        <div class="features-section">
            <div class="feature">
                <img src="retain.png" alt="Day Part Icon"><br>
                <h3>Retain</h3>
                <p>Keep existing customers, and encourage loyalty</p>
            </div>
            <div class="feature">
                <img src="regain.png" alt="Tender Icon"><br>
                <h3>Regain</h3>
                <p>Reach out to former customers</p>
            </div>
            <div class="feature">
                <img src="convert.png" alt="Channel Icon">
                <h3>Convert & Conquest</h3>
                <p>Advertise to competitors customers</p>
            </div>
            <div class="feature">
                <img src="automate.png" alt="Customer Segmentation Icon">
                <h3>Automate</h3>
                <p>Create campaigns with ease and precision</p>
            </div>
        </div>
        
        <h2 class="mb-4" style="font-size: 40px; margin-top: 100px; margin-bottom: 50px; text-align: center;"><b>Other Products</b></h2><br><br>


        <div class="MLI-services-section">
            <div class="MLI-service">
                <img class="MLI-icon" src="rmn-mli.png" alt="Open Icon">
                <h3><b>Restaurant Media Network ™</b></h3>
                <p>Clients use CX. i's Restaurant Media Network ™ to reach the right guest at any time and at the right time to grow their stores. Connect to new revenue sharing opportunities.</p>
                <a href="ResMediaNet.html" class="btn btn-primary">Learn more</a>
            </div>
            <div class="MLI-service">
                <img class="MLI-icon" src="CDI.png" alt="Demographics Icon">
                <h3><b>Customer Demographic Insights</b></h3>
                <p>This solution is designed to graph your store's syndicated audiences and helps understand and analyze how far existing customers are willing to travel to visit your store, while also finding potential customers in your area.</p>
                <a href="CDI.html" class="btn btn-primary">Learn more</a>
            </div>
            <div class="MLI-service">
                <img class="MLI-icon" src="queAI-MLI.png" alt="AI Icon">
                <h3><b>Querencia A.i</b></h3>
                <p>Flavorful A.I. is the future of every restaurant that is currently or planning to serve a guest. It is the ability to optimize your marketing, make the best decisions and recommendations, and more to drive the highest revenue on a store-by-store basis.</p>
                <a href="#" class="btn btn-primary">Learn more</a>
            </div>
        </div>
        


    </div>


     


    <footer class="bg text-white pt-4 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <img src="CXI_logo_footer_white.png" alt="CustomerX.i" style="height: 50px;">
                    <p class="text-muted mt-2" style="color: #fff;"><b>'The How behind the Chow'</b></p>
                    <a href="https://linkedin.com" class="text-white me-2"><i class="bi bi-linkedin"></i></a>
                    <a href="https://instagram.com" class="text-white"><i class="bi bi-instagram"></i></a>
                </div>
                <div class="col-md-2 mb-3">
                    <h5><b>Product</b></h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white"><b>Solutions</b></a></li>
                        <li><a href="#" class="text-white"><b>Partners</b></a></li>
                        <li><a href="#" class="text-white"><b>Pricing</b></a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-3">
                    <h5><b>Company</b></h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white"><b>About us</b></a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-3">
                    <h5><b>Support</b></h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white"><b>Help center</b></a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-3">
                    <h5><b>Legal</b></h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white"><b>Terms & Conditions</b></a></li>
                        <li><a href="#" class="text-white"><b>Privacy Policy</b></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
