<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<title>CustomerX.i Platform</title>
</head>
<style>
    
.container{

   
            max-width: 1200px;
            margin: auto;
            padding: 20px;
    
}
body{
    font-family: 'Montserrat';
}
.container-2{
    max-width: 1200px;
            margin: auto;
            padding: 20px; 

}
.navbar {
    width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 10px 50px; /* Adjusted padding for equal margins */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        font-size: 15px;
        position: fixed;
        background-color: white;
        top: 0%;
        z-index:10;
}

.navbar-brand {
    margin-right: 40px;
}

.nav-item:last-child {
    margin-right: 0; /* Removes margin on the last item */
}

.navbar-nav {
    margin-left: auto;
    display: flex;
    flex-direction: row;
}

.btn {
    padding: 10px 20px;
    background-color: #08213C;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-family: 'Montserrat', sans-serif;
}
@media (max-width: 992px) {
    .navbar-nav {
        flex-direction: column;
        margin-top: 10px;
    }
}
.dropdown-menu {
    position: absolute;
    left: auto;
    right: auto;
}
.nav-link:hover {
    color: #4295CD;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    font-size: 40px;
    font-weight: 700;
    margin-top: 70px;
}

h2 {
    font-size: 2.5rem;
    font-weight: 700;
    
}

h3 {
    font-size: 2rem;
    font-weight: 700;
}

h4 {
    font-size: 1.75rem;
    font-weight: 700;
}

p {
    font-size: 1.2rem;
    line-height: 1.5;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}
.key-feature {
    margin-bottom: 0;
    padding: 10px 15px;
}

@media (min-width: 768px) {
    .key-feature {
        padding: 5px 10px;
    }
}


footer {
    background-color: #4295CD;
    font-family: 'Montserrat';
    background: linear-gradient(to top, #4295CD 60%, #fff 190%);
}
    /* Responsive typography */
h1 {
    font-size: 2.5rem; /* Default size */
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

p {
    font-size: 1rem;
    line-height: 1.5;
}

/* Media queries for responsiveness */
@media (max-width: 992px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-nav {
        flex-direction: column;
        margin: 0;
    }

    .navbar-brand img {
        margin-left: 0;
    }

    .container {
        padding: 15px;
    }

    .text-center {
        text-align: center;
    }

    .award-logo {
        width: 100px;
        height: 100px;
    }

    .service-card {
        height: auto;
    }

    h1, h2, h3, h4, p {
        font-size: 1rem; /* Reduce font size for smaller screens */
    }

    .key-feature {
        padding: 5px;
    }

    /* Adjust video width */
    video {
        width: 100%;
    }

    .img-fluid {
        max-width: 100%;
        height: auto;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 10px;
    }

    .nav-item {
        margin-bottom: 10px;
    }

    .btn {
        margin-bottom: 10px;
    }

    .service-card, .info-section {
        margin-bottom: 20px;
    }

    /* Adjust image size and margin */
    .img-fluid {
        max-width: 90%;
        margin: auto;
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 1.5rem;
    }

    h2, h3, h4 {
        font-size: 1.2rem;
    }

    p {
        font-size: 0.9rem;
    }

    .container, .container-2 {
        padding: 10px;
    }

    .footer .container {
        text-align: center;
    }

    .footer .col-md-2, .footer .col-md-4 {
        margin-bottom: 20px;
    }
}

</style>

<body>
    
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="LOGO.png" alt="CustomerX.i" style="height: 50px;margin-left: 80px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="HowItWorks.html" style="color: #000;">How It Works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="whycxi.html" style="color: #000;">Why CustomerX.i</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #000;">Solutions</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="CXIPlatform.html">CustomerX.i Platform</a></li>
                        <li><a class="dropdown-item" href="Products.html">Advertising CDP</a></li>
                        <li><a class="dropdown-item" href="ResMediaNet.html">Restaurant Media Network™</a></li>
                        <li><a class="dropdown-item" href="UPConnect.html">UPConnect™</a></li>
                        <li><a class="dropdown-item" href="QuerenciaAi.html">Querencia AI</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PricingPlans.html" style="color: #000;">Pricing</a>
                </li>
                <li class="nav-item" style="margin-right: 5px;">
                    <a class="nav-link" href="AboutUs.html" style="color: #000;">About Us</a>
                </li>
            </ul>
        </div>
        <form class="d-flex">
            <a class="btn"  href="contact-page.html" style="background-color: #08213C; color: white; margin-right: 8px;" type="submit">Contact Us</a>
            <a class="btn" href="Myaccount.html" style="background-color: #DBE2EF; color: #000; margin-right: 80px;" type="submit">My Account</a>
        </form>
    </div>

</nav>
<div class="container my-5">
    <div class="text-center mb-5">
        <h1 class="mb-3">CustomerX.i Platform</h1>
        <p style="font-size: 25px;">Empowering Restaurants with Advanced Data Analytics & Personalized Marketing</p>
    </div>
    
    <div class="text-center mb-5">
        <h2 style="margin-bottom: 80px;">Menu-Level Insights<sup>TM</sup></h2>
        
    </div>

    <div class="row align-items-center">
        <div class="col-md-6" >
            <h3 class="mb-3" style="color: #4295CD;margin-top: -150px;">Optimize your Menu Strategy:</h3>
            <h4 style="font-weight: bold;">Menu Analytics:</h4>
            <p>Dive into how menu items drive revenue and relate to customer demographics.</p>
            <h4 style="font-weight: bold;">Performance Tracking:</h4>
            <p>Monitor item performance by price and sales, comparing your rates with competitors.</p>
        </div>
        <div class="col-md-6 text-end">
            <img src="CX.iPlatformWEBPAGE1.png" alt="Dashboard" class="img-fluid" style="margin-bottom: 90px;">
        </div>
    </div>
    <div class="text-center mb-5">
        <h2 style="color: #4295CD;margin-bottom: 30px;">Key Features:</h2>
        <div class="row">
            <div class="col-md-3">
                <h4 style="font-weight: bold;">Demographic Correlation:</h4>
                <p>Analyze the relationship between menu choices and customer demographics.</p>
            </div>
            <div class="col-md-3">
                <h4 style="font-weight: bold;">Performance Insights:</h4>
                <p>Detailed tracking of menu item performance across different metrics.</p>
            </div>
            <div class="col-md-3">
                <h4 style="font-weight: bold;">Competitive Pricing Analysis:</h4>
                <p>Benchmark your pricing against similar items in your region.</p>
            </div>
            <div class="col-md-3">
                <h4 style="font-weight: bold;">Impact Assessment:</h4>
                <p>Gauge the influence of menu items on customer satisfaction and store performance.</p>
            </div>
        </div>
    </div>

    <div class="text-center mb-5">
        <h2 style="margin-bottom: 80px;">Total Market Insights<sup>TM</sup></h2>
    </div>

    <div class="row align-items-center">
        <div class="col-md-6 text-end">
            <img src="CX.iPlatformWEBPAGE2.png" alt="Dashboard" class="img-fluid">
        </div>
        <div class="col-md-6">
            <h3 class="mb-3" style="color: #4295CD;">Enhance Market Positioning:</h3>
            <h4 style="font-weight: bold;">Local Benchmarking:</h4>
            <p>Evaluate how your store ranks against local competitors.</p>
            <h4 style="font-weight: bold;">Cuisine-Based Competition Analysis:</h4>
            <p>Use cutting-edge tech to segment competitors by cuisine type.</p>
        </div>
    </div>

<div class="text-center mb-5">
    <h2 style="color: #4295CD; margin-bottom: 30px;margin-top: 40px;">Key Features:</h2>
    <div class="row justify-content-center">
        <div class="col-md-4 key-feature">
            <h4 style="font-weight: bold;">Sales Tracking:</h4>
            <p>Continuously monitor and assess<br> your sales performance.</p>
        </div>
        <div class="col-md-4 key-feature">
            <h4 style="font-weight: bold;">Competitor Analysis:</h4>
            <p>Gain insights into how you stack up against the competition.</p>
        </div>
        <div class="col-md-4 key-feature">
            <h4 style="font-weight: bold;">Traffic Monitoring:</h4>
            <p>Analyze foot traffic patterns to inform<br> operational decisions.</p>
        </div>
    </div>
</div>
<div class="text-center mb-5">
    <h2>Customer Demographic Insights<sup>TM</sup></h2>
</div>
<div class="row align-items-center">
    <div class="col-md-6">
        <h3 style="color: #4295CD;margin-bottom: 15px;margin-top: -45px;">Deepen Customer Understanding</h3>
        <h4 style="font-weight: bold;">Customer Visualization:</h4>
        <p> Map out customer origins and identify potential new patrons.</p>
        <h4 style="font-weight: bold;">Engagement Optimization:</h4>
        <p> Use demographic data to tailor customer outreach.</p>
        <h3 style="color: #4295CD;">Key Features:</h3>
        <ul style="padding-left: 20px;font-size: 1.2rem;">
            <li><strong>Customer Discovery:</strong> Pinpoint potential new customers in your vicinity.</li>
            <li><strong>Outreach Analysis:</strong> Understand existing customer preferences and behaviors.</li>
            <li><strong>Demographic Profiling:</strong> Break down the demographic composition of your local area.</li>
            <li><strong>Traffic Analysis:</strong> Determine peak business hours by analyzing foot traffic data.</li>
        </ul>
    </div>
    <div class="col-md-6">
        <img src="CX.iPlatformWEBPAGE3.png" alt="Dashboard" class="img-fluid" style="margin-top: 40px;margin-bottom: 50px;">
    </div>
</div>

    <div class="text-center mb-5">
        <h2 style="margin-top: 40px;">Campaign Management Insights<sup>TM</sup></h2>
    </div>
    <div class="row align-items-center">
        <div class="col-md-6">
            <img src="CX.iPlatformWEBPAGE4.png" alt="Dashboard" class="img-fluid" style="margin-top: -180px;">
        </div>
    <div class="col-md-6">
        <h3 style="color: #4295CD;margin-top: 15px;">Streamline Marketing Efforts:</h3>
        <h4 style="color: #000000;">Result-Driven Campaigns:</h4>
        <p>Transform insights into effective marketing actions.</p>
        <h3 style="color: #4295CD;">Key Features:</h3>
        <div class="row">
            <div class="col-md-6">
                <h4 style="font-weight: bold;">Loyalty Encouragement:</h4>
                <p>Foster customer retention with targeted loyalty programs.</p>
            </div>
            <div class="col-md-6">
                <h4 style="font-weight: bold;">Customer Re-engagement:</h4>
                <p>Reconnect with previous customers to revive interest.</p>
            </div>
            <div class="col-md-6">
                <h4 style="font-weight: bold;">Competitive Advertising:</h4>
                <p>Target competitor’s clientele with strategic ads.</p>
            </div>
            <div class="col-md-6">
                <h4 style="font-weight: bold;">Campaign Automation:</h4>
                <p>Simplify campaign creation and execute for maximum efficiency.</p>
            </div>
        </div>
    </div>
</div>
</div>

<footer class="bg text-white pt-4 pb-2">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-3">
                <img src="CXI_logo_footer_white.png" alt="CustomerX.i" style="height: 50px;">
                    <p class="text-muted mt-2" style="color: #fff !important;"><b>'The How behind the Chow'</b></p>
                    <a href="https://www.linkedin.com/company/customerxi/mycompany/" class="text-white me-2"><i class="bi bi-linkedin"></i></a>
                    <a href="https://www.instagram.com/customerxi/" class="text-white"><i class="bi bi-instagram"></i></a>
            </div>
            <div class="col-md-2 mb-3">
                <h5><b>Product</b></h5>
                <ul class="list-unstyled">
                    <li><a href="ResMediaNet.html" class="text-white"><b>Solutions</b></a></li>
                    <li><a href="Partners.html" class="text-white"><b>Partners</b></a></li>
                    <li><a href="PricingPlans.html" class="text-white"><b>Pricing</b></a></li>
                </ul>
            </div>
            <div class="col-md-2 mb-3">
                <h5><b>Company</b></h5>
                <ul class="list-unstyled">
                    <li><a href="AboutUs.html" class="text-white"><b>About us</b></a></li>
                </ul>
            </div>
            <div class="col-md-2 mb-3">
                <h5><b>Support</b></h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white"><b>Help center</b></a></li>
                </ul>
            </div>
            <div class="col-md-2 mb-3">
                <h5><b>Legal</b></h5>
                <ul class="list-unstyled">
                    <li><a href="TandC.html" class="text-white"><b>Terms & Conditions</b></a></li>
                    <li><a href="PrivacyPolicy.html" class="text-white"><b>Privacy Policy</b></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
