<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<title>Menu Level Insights</title>
</head>
<style>
body {
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        /*background: #f4f4f4;*/
    }    
.header{

    color: #08213C;
            text-align: center;
            padding: 40px 0;
            margin-top: 40px;
            margin-bottom: 20px;
}
.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 50px; /* Adjusted padding for equal margins */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 15px;
}

.navbar-brand {
    margin-right: 40px;
}

.nav-item:last-child {
    margin-right: 0; /* Removes margin on the last item */
}

.navbar-nav {
    margin-left: auto;
}

.btn {
    padding: 10px 20px;
    background-color: #08213C;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-family: 'Montserrat', sans-serif;
}

.dropdown-menu {
    position: absolute;
    left: auto;
    right: auto;
}
.MLI-hero {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: left;
            margin: 20px 0; /* Added margin for better spacing */
        }
.MLI-hero-text, .MLI-hero-image2 {
            flex: 1;
            margin-right: 20px;
            width: 55%;
            margin-left: 50px;
        }
.MLI-features-section img {
    width: 80px; /* Adjust size as needed */
}
.MLI-features-section h5, .MLI-features-section p {
    margin: auto; /* Centers the text below the image */
}
.MLI-features-section .col-md-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #08213C; /* Aligns content vertically */
    font-family: 'Montserrat';
    margin-bottom: 150px;
}
.mb-4{
    color: #08213C;
    margin-bottom: 100px;
    font-family: 'Montserrat';
}
.MLI-center-image img {
    width: 1250px;  /* Adjusts the width to take the full container width */
    height: auto; /* Maintains the aspect ratio */
    display: block; /* Removes any extra space below the image */
}

.MLI-services-section {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.MLI-service {
    background: white;
    margin: 10px;
    padding: 20px;
    width: 400px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.MLI-service h3 {
    margin-top: 20px;
    color: #333;
}

.MLI-service p {
    color: #666;
    font-size: 14px;
    flex-grow: 1; /* Ensures the paragraph takes the available space */
}

.MLI-service a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    align-self: center;
    margin-top: 20px;
}

.MLI-icon {
    height: 64px;
    margin: 20px auto;
}

.btn-primary {

   
    padding: 10px 20px;
   
  
    text-align: center;
    cursor: pointer;
  
background-color: #08213C;
color: white;
text-decoration: none;
border-radius: 20px;
font-family: 'Montserrat', sans-serif;
}
.MLI-service:hover{
    transform: scale(1.05);
}
.MLI-service::shadow{
    box-shadow: 5px 5px 5px;


}

footer {
    background-color: #4295CD;
    font-family: 'Montserrat';
    background: linear-gradient(to top, #4295CD 60%, #fff 190%);
}    

</style>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="LOGO.png" alt="CustomerX.i" style="height: 50px;margin-left: 80px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item dropdown" style="margin-left: 20px;">
                        <a class="nav-link dropdown-toggle" aria-expanded="false" id="navbarDropdownMenuLink" href="#" role="button" data-bs-toggle="dropdown" style="color: #000;">How it Works</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="HowItWorks.html">How CustomerXi Works With Agencies</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="whycxi.html" style="color: #000;">Why Customer X.i</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #000;">Solutions</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="MenuLevelInsights.html">Menu-Level Insights (MLI™)</a></li>
                            <li><a class="dropdown-item" href="TotalMarketInsights.html">Total Market Insights (TMI™)</a></li>
                            <li><a class="dropdown-item" href="CDI.html">Customer Demographic Insights (CDI™)</a></li>
                            <li><a class="dropdown-item" href="CMI.html">Customer Management Insights (CMI™)</a></li>
                            <li><a class="dropdown-item" href="Products.html">Products</a></li>
                            <li><a class="dropdown-item" href="ResMediaNet.html">Restaurant Media Network™</a></li>
                            <li><a class="dropdown-item" href="QuerenciaAi.html">Querencia A.i</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-page.html" style="color: #000;">Contact Us</a>
                    </li>
                    <li class="nav-item" style="margin-right: 5px;">
                        <a class="nav-link" href="AboutUs.html" style="color: #000;">About Us</a>
                    </li>
                </div>
            <form class="d-flex">
                <button class="btn" style="background-color: #08213C; color: white; margin-right: 8px;" type="submit">Get Started</button>
                <button class="btn" style="background-color: #DBE2EF; color: #000; margin-right: 80px;" type="submit">My Account</button>
            </form>
        </div>
    </nav>
    <br>
    <div class="container">
        <div class="header">
            <h1 style="margin-bottom: 40px;"><b>Menu-Level Insights</b></h1>
        </div>
            <div class="MLI-hero">
            <img src="MLI-image1.png" alt="Interactive Graphic" class="MLI-hero-image2">
            <p class="MLI-hero-text" style="font-size: 26px;" >
            <b>MLI™ dashboards are configurable allowing restaurant operators and marketing
            teams to compare store performance and guest needs, as well as being able
            to break down menu items and their direct impact on guests. Some features include:</b>
        </p>
    </div>
    <div class="MLI-features-section text-center mt-5">
        <h2 class="mb-4" style="font-size: 40px; margin-top: 100px;"><b>Product Features</b></h2><br><br>
        <div class="row justify-content-center">
            <div class="col-md-3 text-center">
                <img src="DTM.png" alt="Agency & Creative Partner Management" class="mb-3">
                <h5 style="font-size: 26px;"><b>Demographic Ties to Menu</b></h5>
                <p>Menu-Level Insights helps restaurant operators understand their products
                    and how they are tied to demographics, revenue, marketing</p>
            </div>
            <div class="col-md-3 text-center">
                <img src="mpb.png" alt="'Querencia' A.i" class="mb-3"><br>
                <h5 style="font-size: 26px;"><b>Menu Performance Breakdown</b></h5><br>
                <p>This dashboard allows restaurant operators and marketing teams to track the
                     performance of menu items, and categories by price, sales and occurrences </p>
            </div>
            <div class="col-md-3 text-center">
                <img src="mpa.png" alt="AI-Powered Audiences" class="mb-3">
                <h5 style="font-size: 26px;"><b>Menu Pricing in Area</b></h5>
                <p>Compare and track your prices compared to other similar items in your region</p>
            </div>
            <div class="col-md-3 text-center">
                <img src="gi.png" alt="AI-Powered Audiences" class="mb-3">
                <h5 style="font-size: 26px;"><b>Guest Impact</b></h5>
                <p>Understand how your store impacts guests based on factors such as menu items, service or pricing.</p>
            </div>
        </div>
    </div>

    <div class="MLI-center-image" href="#" style="color: #DBE2EF; width: 50%;"  >
        <img src="MLI-image2.png" alt="center-image"  >                         
    </div>
   
    <h2 class="mb-4" style="font-size: 40px; margin-top: 100px; margin-bottom: 50px; text-align: center;"><b>Additional Services We Provide</b></h2><br><br>
    <div class="MLI-services-section">
        <div class="MLI-service">
            <img class="MLI-icon" src="rmn-mli.png" alt="Open Icon">
            <h3><b>Restaurant Media Network ™</b></h3>
            <p>Clients use CX. i's Restaurant Media Network ™ to reach the right guest at any time and at the right time to grow their stores. Connect to new revenue sharing opportunities.</p>
            <a href="ResMediaNet.html" class="btn btn-primary">Learn more</a>
        </div>
        <div class="MLI-service">
            <img class="MLI-icon" src="CDI.png" alt="Demographics Icon">
            <h3><b>Customer Demographic Insights</b></h3>
            <p>This solution is designed to graph your store's syndicated audiences and helps understand and analyze how far existing customers are willing to travel to visit your store, while also finding potential customers in your area.</p>
            <a href="CDI.html" class="btn btn-primary">Learn more</a>
        </div>
        <div class="MLI-service">
            <img class="MLI-icon" src="queAI-MLI.png" alt="AI Icon">
            <h3><b>Querencia A.i</b></h3>
            <p>Flavorful A.I. is the future of every restaurant that is currently or planning to serve a guest. It is the ability to optimize your marketing, make the best decisions and recommendations, and more to drive the highest revenue on a store-by-store basis.</p>
            <a href="#" class="btn btn-primary">Learn more</a>
        </div>
    </div>
</div>


    <footer class="bg text-white pt-4 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <img src="CXI_logo_footer_white.png" alt="CustomerX.i" style="height: 50px;">
                    <p class="text-muted mt-2" style="color: #fff;"><b>'The How behind the Chow'</b></p>
                    <a href="https://linkedin.com" class="text-white me-2"><i class="bi bi-linkedin"></i></a>
                    <a href="https://instagram.com" class="text-white"><i class="bi bi-instagram"></i></a>
                </div>
                <div class="col-md-2 mb-3">
                    <h5><b>Product</b></h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white"><b>Solutions</b></a></li>
                        <li><a href="#" class="text-white"><b>Partners</b></a></li>
                        <li><a href="#" class="text-white"><b>Pricing</b></a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-3">
                    <h5><b>Company</b></h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white"><b>About us</b></a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-3">
                    <h5><b>Support</b></h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white"><b>Help center</b></a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-3">
                    <h5><b>Legal</b></h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white"><b>Terms & Conditions</b></a></li>
                        <li><a href="#" class="text-white"><b>Privacy Policy</b></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
