<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<title>Restaurant Media Network</title>
</head>
<style>
    body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}
.container{

            max-width: 1300px;
            margin: auto;
            align-items: center;
            
            justify-content: center;
            
}
.navbar {
    width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 10px 50px; /* Adjusted padding for equal margins */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        font-size: 15px;
        position: fixed;
        background-color: white;
        top: 0%;
}

.navbar-brand {
    margin-right: 40px;
}

.nav-item:last-child {
    margin-right: 0; /* Removes margin on the last item */
}

.navbar-nav {
    margin-left: auto;
}

.btn {
    padding: 10px 20px;
    background-color: #08213C;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-family: 'Montserrat', sans-serif;
}

.dropdown-menu {
    position: absolute;
    left: auto;
    right: auto;
}
.media-network-header {
            color: #000;
            text-align: center;
            padding: 50px 0;
            margin-top: 150px;
            margin-bottom: 70px;
        }   
.media-network-header  p{

    margin-top: 30px;
}      
.center-image img {
    width: 1250px;  /* Adjusts the width to take the full container width */
    height: auto; /* Maintains the aspect ratio */
    display: block; /* Removes any extra space below the image */
}

.features-section img {
    width: 80px; /* Adjust size as needed */
}
.features-section h5, .features-section p {
    margin: auto; /* Centers the text below the image */
}
.features-section .col-md-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #08213C; /* Aligns content vertically */
}
.mb-4{
    color: #08213C;
    margin-bottom: 100px;
}

.second-btn{
    margin-top: 80px;
    align-items: center;       
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 100px;
    justify-content: center
}
.btn1:hover .btn:hover{
  background-color: #4295CD;
}
.other-products-section img {
    width: 350px; /* Adjust size as needed */   
    margin: auto; /* Centers the image in the column */
}
.other-products-section h5 {
    color: #08213C; /* Primary color */
    margin-bottom: 30px;
}
.other-products-section p {
    color: #000; /* Dark gray for text */
    font-size: 14px;
}
.btn-primary {
    background-color: #08213C; /* Primary color */
    border: none;
}
.RMN-services-section {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.RMN-service {
    background: white;
    margin: 10px;
    padding: 20px;
    width: 400px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.RMN-service h3 {
    margin-top: 20px;
    color: #000;
}

.RMN-service p {
    color: #000;
    font-size: 14px;
    flex-grow: 1; /* Ensures the paragraph takes the available space */
}

.RMN-service a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    align-self: center;
    margin-top: 20px;
}

.RMN-icon {
    height: 64px;
    margin: 20px auto;
}

.btn-primary {
padding: 10px 20px;
text-align: center;
cursor: pointer; 
background-color: #08213C;
color: white;
text-decoration: none;
border-radius: 20px;
font-family: 'Montserrat', sans-serif;
}
.RMN-service:hover{
    transform: scale(1.05);
}
.RMN-service::shadow{
    box-shadow: 5px 5px 5px;


}    
footer {
    background-color: #4295CD;
    font-family: 'Montserrat';
    background: linear-gradient(to top, #4295CD 60%, #fff 190%);
}


</style>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="LOGO.png" alt="CustomerX.i" style="height: 50px;margin-left: 80px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item dropdown" style="margin-left: 20px;">
                        <a class="nav-link dropdown-toggle" aria-expanded="false" id="navbarDropdownMenuLink" href="#" role="button" data-bs-toggle="dropdown" style="color: #000;">How it Works</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="HowItWorks.html">How CustomerXi Works With Agencies</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="whycxi.html" style="color: #000;">Why Customer X.i</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #000;">Solutions</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="MenuLevelInsights.html">Menu-Level Insights (MLI™)</a></li>
                            <li><a class="dropdown-item" href="TotalMarketInsights.html">Total Market Insights (TMI™)</a></li>
                            <li><a class="dropdown-item" href="CDI.html">Customer Demographic Insights (CDI™)</a></li>
                            <li><a class="dropdown-item" href="CMI.html">Campaign Management Insights (CMI™)</a></li>
                            <li><a class="dropdown-item" href="Products.html">Products</a></li>
                            <li><a class="dropdown-item" href="ResMediaNet.html">Restaurant Media Network™</a></li>
                            <li><a class="dropdown-item" href="QuerenciaAi.html">Querencia AI</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="PricingPlans.html" style="color: #000;">Pricing</a>
                    </li>
                    <li class="nav-item" style="margin-right: 5px;">
                        <a class="nav-link" href="AboutUs.html" style="color: #000;">About Us</a>
                    </li>
                </ul>
            </div>
            <form class="d-flex">
                <a class="btn"  href="contact-page.html" style="background-color: #08213C; color: white; margin-right: 8px;" type="submit">Contact Us</a>
                <a class="btn" href="Myaccount.html" style="background-color: #DBE2EF; color: #000; margin-right: 80px;" type="submit">My Account</a>
            </form>
            </div>
    </nav>
<div class="container">
    <div class="media-network-header">
    <h1><b>Restaurant Media Network™</b></h1>
    <p>Clients use CX.i's Restaurant Media Network™ to reach the right guest at any time and at the right time to grow their stores.</p>
</div>
<div class="center-image" href="#" style="color: #DBE2EF; width: 50%;"  >
    <img src="Closingtheloop_exportfinal_1_21_Withwhitebg.gif" alt="center-image"  >                         
</div>

<!-- Features Section -->
<div class="features-section text-center mt-5">
    <h2 class="mb-4" style="font-size: 40px; margin-top: 100px; "><b>Features</b></h2>
    <div class="row justify-content-center">
        <div class="col-md-3 text-center">
            <img src="agency.png" alt="Agency & Creative Partner Management" class="mb-3">
            <h5><b>Agency & Creative Partner Management</b></h5>
            <p>CXi partners with top agencies to help them maximize clients relationships leveraging our unmatched granular guest analytics and insights.</p>
        </div>
        <div class="col-md-3 text-center">
            <img src="que.png" alt="'Querencia' AI" class="mb-3">
            <h5><b>'Querencia' AI</b></h5>
            <p>Manage, Integrate, and Enable, AdTech, Ecosystem. Unify all of your customer touch-points to leverage a plethora of engagement connections to guests.</p>
        </div>
        <div class="col-md-3 text-center">
            <img src="Aipower.png" alt="AI-Powered Audiences" class="mb-3">
            <h5><b>AI-Powered Audiences</b></h5>
            <p>Know what time and strategy to use when targeting guests with our AI driven recommendations and execution automation capabilities.</p>
        </div>
        <div class="col-md-3 text-center">
            <img src="attri.png" alt="AI-Powered Audiences" class="mb-3">
            <h5><b>Measurement & Attribution</b></h5>
            <p>Robust reporting for advertisers, and marketing teams including test and learn. Incrimintality at the store and menu level. </p>
        </div>
        <div class="col-md-3 text-center">
            <img src="click.png" alt="Data & Analytics" class="mb-3">
            <h5><b>Data & Analytics</b></h5>
            <p>Activate customer and marketing data strategy. Power your growth strategy and more!</p>
        </div>
    </div>
</div>.
    <div class="text-center">
    <div class="second-btn">
    <a class="btn" href="Partners.html"  type="submit">Our Partners</a>
    </div>  
</div>

    <div class="other-products-section text-center mt-5">
        <h2 class="mb-4" style="font-size: 40px; margin-bottom: 90px;"><b>Other Products</b></h2>
    </div>
</div>
<br></br>
<div class="RMN-services-section">
    <div class="RMN-service">
        <img class="RMN-icon" src="TMI.png" alt="Open Icon" style="width: 350px; height: 250px;">
        <h3><b>Total Market Insights</b></h3>
        <p>Total Market Insights helps stores see how they rank locally and compare to their competitors in the market. With our innovative technology, we are able to narrow down your competitors by cuisine.</p>
        <a href="TotalMarketInsights.html" class="btn btn-primary">Learn more</a>
    </div>
    <div class="RMN-service">
        <img class="RMN-icon" src="resmedia.png" alt="Demographics Icon" style="width: 350px; height: 250px;">
        <h3><b>Menu-Level Insights</b></h3>
        <p>MLI™ dashboard is a configurable tool that allows restaurant operators and marketing teams to compare store performance and guest needs while breaking down menu items and their impact on guests.</p>
        <a href="MenuLevelInsights.html" class="btn btn-primary">Learn more</a>
    </div>
    <div class="RMN-service">
        <img class="RMN-icon" src="queAI.png" alt="AI Icon" style="width: 350px; height: 250px;">
        <h3><b>Querencia AI</b></h3>
        <p>Flavorful AI. is the future of every restaurant that is currently or planning to serve a guest. It is the ability to optimize your marketing, make the best decisions and recommendations, and more to drive the highest revenue on a store-by-store basis.</p>
        <a href="QuerenciaAi.html" class="btn btn-primary">Learn more</a>
    </div>
</div>

    <footer class="bg text-white pt-4 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <img src="CXI_logo_footer_white.png" alt="CustomerX.i" style="height: 50px;">
                    <p class="text-muted mt-2" style="color: #fff;"><b>'The How behind the Chow'</b></p>
                    <a href="https://linkedin.com" class="text-white me-2"><i class="bi bi-linkedin"></i></a>
                    <a href="https://instagram.com" class="text-white"><i class="bi bi-instagram"></i></a>
                </div>
                <div class="col-md-2 mb-3">
                    <h5><b>Product</b></h5>
                    <ul class="list-unstyled">
                        <li><a href="ResMediaNet.html" class="text-white"><b>Solutions</b></a></li>
                        <li><a href="Partners.html" class="text-white"><b>Partners</b></a></li>
                        <li><a href="PricingPlans.html" class="text-white"><b>Pricing</b></a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-3">
                    <h5><b>Company</b></h5>
                    <ul class="list-unstyled">
                        <li><a href="AboutUs.html" class="text-white"><b>About us</b></a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-3">
                    <h5><b>Support</b></h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white"><b>Help center</b></a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-3">
                    <h5><b>Legal</b></h5>
                    <ul class="list-unstyled">
                        <li><a href="TandC.html" class="text-white"><b>Terms & Conditions</b></a></li>
                        <li><a href="PrivacyPolicy.html" class="text-white"><b>Privacy Policy</b></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
